<!--pages/sxauintro/sxauintro.wxml-->
<!--视频-->
<view class='sxauvideo'>
 <video src="http://59.49.84.159/vhot2.qqvideo.tc.qq.com/ATS7MsaoVSu9ZEyUd6wKtAyzeWQGu-DF2yPK9wdCBmC4/j05042gdfw4.mp4?sdtfrom=v1105&guid=82cea8e5e8c43673504bb99c4f1383f2&vkey=D07764345D32ED0692009BF4A3AC9F85C83E1AB6A5707574B647C5A1A00877B9D383E13E6B1625642F64D13C8BE103E5510AF804E55A9222D7129A02BAF52D3E9328024D942758829BB8D8A6B55FF313283C848C5439CD432E45D2D539FF21AADBC7B24A1E21F4EEC7081308E1EF5B76C5FF6F84430B3789" binderror="videoErrorCallback" controls autoplay></video>
</view>

<!--地图导航-->
<view class='sxauintro_go'>
  <navigator class='_sxauintro_go' open-type='navigate' url='../sxauguide/sxauguide' >
      <view>地 图</view>
      <view>导 航</view>
  </navigator>
</view>


<!--文字描述-->
<view class='sxauintro_text'>
<div class='text1'>山西农业大学</div>
<div class='text2'>Shanxi Agricultural University</div>
<text class='text3'> 山西农业大学是我国著名的高等农业学府，建国前山西省两所本科高校之一，首批获得硕士学位授权、第七批获得博士学位授权的高校之一，教育部本科教学评估优秀高校，省政府与农业部共建高校，全国首批深化创新创业教育改革示范高校，国家中西部基础能力建设入选高校，全国农业农村信息化示范基地，山西省高等教育综合改革试点高校，山西省第二批省级大众创业万众创新示范基地。

百年学府，历史厚重。学校始建于1907年孔祥熙创办的私立铭贤学堂，后发展为私立铭贤农工专科学校、私立铭贤学院，与山西大学堂一起，开创了山西近代高等教育的先河；1951年改私立为公办，成立山西农学院；1979年更名为山西农业大学，成为改革开放初全国99所重点大学之一。在111年的办学实践中，学校立足山西，面向全国，服务“三农”，不断提高人才培养质量、科技创新水平和社会服务能力，推进文化传承与创新，为山西乃至全国的经济建设和社会发展作出了重要贡献，铸就了“崇学事农、艰苦兴校”的办学精神，积淀了“甘于奉献、敬业乐教”的教风，培育了“勤奋学习、注重实践”的学风, 锤炼了“追梦、实干、吃苦、钻研、坚韧”的大学生创业精神。学校先后培养了13万余名各类人才，遍布大江南北，各行各业。学校培养了一大批革命家、政治家和党政干部，如太谷地区最早的共产党员张维琛，原中国革命军事博物馆副馆长赵振鑫、国务院外事办公室副主任郝德青、中央党校副校长侯维煜、外交部纪委副书记朱霖、八路军129师新编第10旅30团政委马定夫、吉林省委书记王大任、河南省委书记张树德、北京农业大学校长安民、政治局委员（天津市委书记）谭绍文、山东省委书记高克亭、交通部部长李清、国家海洋局局长罗钰如、山西省政协主席郑社奎、山西省政协主席金银焕、山西省纪委书记冯芝茂、山西省政协副主席汤祊德、山西省政协副主席聂向庭、山西省人大副主任张铭等；培养了一大批科学家，如2012年国家最高科技奖获得者郑哲敏，中科院院士王志均，中科院院士席承藩，中科院院士郭承基，工程院院士朱尊权，中科院院士庄文颖，中科院院士高福，全国著名大豆育种专家王绶，养猪专家张龙志，养羊专家吕效吾，养牛专家冀一伦，联合国粮农组织助理总干事王韧等。

农科为基，特色鲜明。在长期的历史积淀中，学校逐步形成了以农科为特色、多学科协调发展的学科专业体系。近年来，学校用现代生物技术和信息技术提升改造传统学科，初步构建了以农科为核心，向上游生物学科和下游食品学科双向延伸,其他相关学科为支撑的学科体系。现有农学院、动物科技学院、林学院、园艺学院、资源环境学院、工学院、经济管理学院、食品科学与工程学院、文理学院、生命科学学院、公共管理学院、信息科学与工程学院、软件学院、城乡建设学院、体育学院、马克思主义学院（思想政治理论教学研究部）等16个教学单位。学科专业涵盖了农学、理学、工学、经济学、管理学、文学、法学、艺术学等8个门类，本科专业63个。有博士后科研流动站8个，一级学科博士学位授权点9个，二级学科博士学位授权点34个,专业博士学位授权点1个；一级学科硕士学位授权点14个，二级学科硕士学位授权点60个，专业硕士学位授权点7个；国家重点（培育）学科1个，省级重点学科5个，省级重点建设学科5个，省级重点扶持学科3个，省级优势学科1个，省级特色学科4个，“1331”工程优势学科1个，省优势学科攀升计划学科1个，省服务产业创新学科群2个；成人函授本科专业15个，成人函授专科专业5个；主考的自学考试本科专业4个，主考的自学考试专科专业2个。

人才荟萃，育人为本。学校始终贯彻党的教育方针，坚持人才培养的中心地位，着力培养造就具有“高尚品德、自信气质、务实精神、专业本领”的农大风格、农大气派的高素质专门人才。学校现有全日制在校生24518人，教职员工1700余人，专任教师1086人，其中有国务院学位委员会学科评议组成员1人，教育部高等学校教学指导委员会委员12人，百千万人才工程国家级人选1人，国家有突出贡献专家2人，教育部“新世纪优秀人才支持计划”入选者4人，享受政府特殊津贴4人，“青年三晋学者”6人，省“百人计划”入选者34人，省学术技术带头人15人，省“131”人才项目第一层次柔性引进院士12人，第二层次知名学者和学术带头人67人。学校大力实施本科教学质量工程，有国家级教学名师1人，全国高校黄大年式教师团队1个，全国优秀教师1人，全国师德标兵1人，国家级教学团队1个，国家级特色专业建设点5个，国家级精品课程2门，国家级精品资源共享课程1门，国家级教学实验示范中心3个，国家级大学生校外实践教育基地1个，国家农科教人才合作培养基地1个；省级教学名师29人，省级教学团队3个，省级品牌、特色专业建设点17个，省级精品课程16门，省级精品资源共享课程14门，省级实验教学示范中心11个，省级虚拟仿真实验教学中心1个，省级人才培养模式创新实验区2个；先后获省部级以上教学成果奖100余项。学校成立了山西省首家创业学院，建成了“互联网+农业”创新创业园、大学生创业园两个“省级众创空间”，打造了“双创”教育的农大品牌。有博士生导师69人，硕士生导师400余人，省级研究生教育优秀导师团队3个，省级研究生教育优秀导师8人，省级研究生培养基地1个，省级研究生教育创新中心8个。学校积极推进对外合作交流，与美国欧柏林大学有长达百余年的合作历史，与德国安哈尔特应用科技大学合作培养本科生，累计派出1100余名学生。与新西兰梅西大学、奥克兰理工大学、美国博伊西州立大学等10余所大学开展交换生项目，先后有来自伊朗、印度及巴基斯坦等国家的学生来校求学。

需求导向，创新驱动。现有国家功能杂粮技术创新中心、农业部华北黄土高原地区作物栽培与耕地保育科学观测实验站，国家中药材产业技术体系长治综合试验站、农业部现代种业提升工程“梨原种保存及扩繁基地”；省“1331工程”高校思想政治工作实践育人协同中心1个、协同创新中心4个、重点实验室1个、工程（技术）研究中心2个、产业技术创新研究院（战略联盟）2个、重点创新团队1个，普通高等学校重点实验室1个，省教育厅创新基地1个，省高等学校人文社科重点研究基地1个；省重点实验室3个，省工程技术研究中心9个，省工程研究中心1个，省产业技术创新战略联盟4个；农业部转基因生物产品成分监督检验测试中心、农业部农药登记试验资质单位、国家电子计算机质量监督检验中心山西分中心等资质6个；国家首批农科教合作人才培养基地1个，国家级科技特派员创业链1个，国家级科技特派员创业培训基地1个，山西省众创空间1个，挂靠学校省级以上学（协）会7个；国家现代农业产业技术体系岗位科学家4人，省现代农业产业体系首席专家5人、岗位专家22人，省青年拔尖人才2人，学科技术带头人4人，新兴产业领军人才3人，省高校优秀青年学术带头人18人，农村科技特派员137人，省科技创新团队8个。学校在小麦、大豆、杂粮、猪、羊、肉牛、羊驼、草地生态、环境兽医、兽药、食用菌、设施蔬菜、欧李、现代农业装备、食醋等十多个研究领域具有一定优势和特色。“十二五”以来，学校汇聚校内外创新资源，大力推进协同创新，扎实推动“政产学研用”深度融合，取得各类科技成果900余项，晋汾白猪、晋农1号达乌里胡枝子、晋岚绒山羊3个动植物新品种相继通过国家审定，连续五年获得省部级科学技术一等奖。

立足“三农”，服务山西。学校贯彻落实乡村振兴战略，在山西农谷建设中，瞄准“立足山西、面向全国的功能农业（食品）研发高地、农业科技创新高地、技术集成示范推广平台”和“山西农谷综合性、专业性科创中心”的目标，建设以“一城五区多平台”为内容的山西农谷科创城。秉承“论文写在田间地头，把科技播撒三晋大地”的理念，面向11个市、90余个县区开展技术服务，有近百支科技服务团队活跃在全省农业生产第一线，形成了十大优势和特色科技服务体系，涌现出十三支品牌服务队伍，有35个项目列入了国务院农村综合改革试点“新型农业社会化服务体系”建设项目，128个项目列入山西省农业技术推广示范行动项目，24个项目列入国家和山西省农业综合开发科技推广项目，在全省和周边10余个省份推广晋汾白猪、红枣防裂果、食用菌栽培、谷子生产机械化、钙果、大豆、羊驼、设施蔬菜等80余个新品种，161项先进实用技术，创造了显著的经济社会效益。学校科技助力精准扶贫，在全省开展脱贫成效第三方评估，与吕梁市签订战略合作协议，开展“助力攻坚深度贫困吕梁行动”，组织六个团队，分赴六个贫困县，开展产业技术帮扶脱贫,我校对口帮扶临县项目被选为全国省属院校精准扶贫精准脱贫典型项目。学校发挥农科优势，“十三五”以来累计培训涉农管理干部、技术人员、企业家等30万人次，成为山西省新型农民教育和农村干部培训的重要基地。

古今交融，读书圣地。校园建设古今交融，中西合璧，园中有园，文明和谐，是读书治学的圣地，修身养德的圣地。校园占地面积2243亩，毗邻同蒲铁路、大西高铁、108国道、太太公路、太长高速、龙城高速，到太原市区、武宿机场均在1小时车程内。“山西铭贤学校旧址”是全国重点文物保护单位，完整保存了清代至民国时期的建筑群，是山西省近代教育史、农业发展史、中西文化教育交流史的鲜活史料。学校是全国绿化模范单位，校园绿化面积达60万平方米，主校区绿化覆盖率达85%以上，百年以上古稀树木有100余株，名贵、稀有树种50余种。学校教育资源雄厚，有纸质藏书180余万册，纸质期刊800余种，电子图书将近300万册，为师生员工的学习、生活及开展学术文化交流活动提供了良好保障。

新时代，新使命，新作为。在习近平新时代中国特色社会主义思想指引下，学校坚持党对教育工作的全面领导，全面贯彻党的教育方针，以培养德智体美劳全面发展的社会主义建设者和接班人为出发点和落脚点，主动书写新时代教育改革发展的奋进之笔，深化内涵发展，推动融合发展，正在扎根三晋大地、争创一流本科学校的道路上阔步前进！

(数据统计至2018年11月)</text>
</view>